name: Laura Robins
locality: 
country: United Kingdom
role: <a href="">Billing Specialist</a>
reports_to: anna-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: laurarobins
departments:
  - Accounting
specialty: 
expertise:
story:

