name: Chris Sharp
locality: Edinburgh, Scotland
country: United Kingdom
role: <a href="/job-families/finance/data-analyst/">Senior Data Analyst</a>
reports_to: mlaanen
picture: chrissharp.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: christophermsharp
gitlab: chrissharp
departments:
  - Business Technology
specialty: 
expertise:
story: |
  Chris is an experienced data wrangler and enjoys the great outdoors.
  He has a season ticket for Edinburgh Rugby, plays the touch version of the game 
  when he can and loves cycling.
