---
name: N. B.
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer, Product Intelligence</a>
reports_to: nicolasdular
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Growth Section
  - Product Intelligence Team
specialty:
story:
