name: Tony Tsiras
locality: 
country: Netherlands
role: <a href="">Recruiter</a>
reports_to: kellymurdock
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: atsiras
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

