name: Kayla Ko
locality: 
country: Korea (South)
role: <a href="">Senior Sales Development Representative</a>
reports_to: sdr-gp
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kko4
departments:
  - Sales Development
specialty: APAC
expertise:
story:

